<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sotrudnik">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAEAIAAAAAAAAAAQAAQAAAIQAAoAA=</HashCode>
      <FileName>Курсач2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Direktor">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAE=</HashCode>
      <FileName>Курсач2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SisAdmin">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAA=</HashCode>
      <FileName>Курсач2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Secretary">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Курсач2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HR_Manager">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Курсач2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buhgalter">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAEQAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Курсач2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Initials">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Курсач2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viplati">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Курсач2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INFO_Sotrudnik">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Курсач2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>